# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    #service_name:
    #    class: AppBundle\Directory\ClassName
    #    arguments: ['@another_service_name', 'plain_value', '%parameter_name%']

    app.booking:
        class: AppBundle\Service\BookingService
        arguments: ['@doctrine.orm.entity_manager', '@form.factory', '@session', '@mailer', '@templating', "%tarif_gratuit%", "%tarif_normal%", "%tarif_enfant%", "%tarif_senior%", "%tarif_reduit%"]

    app.validator.halfday:
            class: AppBundle\Validators\HalfDayValidator
            tags:
                - { name: validator.constraint_validator, alias: app_louvre_halfday }

    app.validator.count.ticket:
            class: AppBundle\Validators\CountTicketValidator
            arguments: ["@doctrine.orm.entity_manager"]
            tags:
                - { name: validator.constraint_validator, alias: app_count_ticket }